{
  "name": "etto-website-root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix etto-site run dev",
    "build": "npm --prefix etto-site run build",
    "legacy:dev": "vite",
    "legacy:build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "vite": "^6.4.1"
  }
}
